
select f.CONTENTID , f.CONTENTTYPEID, f.EVENTSTARTDATE
	, d.SPONSOR1, d.SPONSOR1TEL
from SEARCH_FESTIVAL f,  detail_intro d
where f.CONTENTID = d.CONTENTID  and f.CONTENTTYPEID = d.CONTENTTYPEID;

drop table SEARCH_FESTIVAL;
CREATE TABLE  SEARCH_FESTIVAL
   (	"ADDR1" VARCHAR2(200 BYTE), 
	"ADDR2" VARCHAR2(200 BYTE), 
	"BOOKTOUR" VARCHAR2(200 BYTE), 
	"CAT1" VARCHAR2(10 BYTE), 
	"CAT2" VARCHAR2(10 BYTE), 
	"CAT3" VARCHAR2(10 BYTE), 
	"CONTENTID" NUMBER(10,0), 
	"CONTENTTYPEID" NUMBER(10,0), 
	"CREATEDTIME" VARCHAR2(14 BYTE), 
	"EVENTSTARTDATE" VARCHAR2(8 BYTE), 
	"EVENTENDDATE" VARCHAR2(8 BYTE), 
	"FIRSTIMAGE" VARCHAR2(500 BYTE), 
	"FIRSTIMAGE2" VARCHAR2(500 BYTE), 
	"CPYRHTDIVCD" VARCHAR2(20 BYTE), 
	"MAPX" NUMBER(20,10), 
	"MAPY" NUMBER(20,10), 
	"MLEVEL" NUMBER(2,0), 
	"MODIFIEDTIME" VARCHAR2(14 BYTE), 
	"AREACODE" NUMBER(10,0), 
	"SIGUNGUCODE" NUMBER(10,0), 
	"TEL" VARCHAR2(50 BYTE), 
	"TITLE" VARCHAR2(200 BYTE)
   );
   

drop table detail_intro;
CREATE TABLE detail_intro (
    "CONTENTID" VARCHAR2(20 BYTE), 
	"CONTENTTYPEID" VARCHAR2(2 BYTE), 
	"SPONSOR1" VARCHAR2(200 BYTE), 
	"SPONSOR1TEL" VARCHAR2(20 BYTE), 
	"SPONSOR2" VARCHAR2(200 BYTE), 
	"SPONSOR2TEL" VARCHAR2(20 BYTE), 
	"EVENTENDDATE" DATE, 
	"PLAYTIME" VARCHAR2(60 BYTE), 
	"EVENTPLACE" VARCHAR2(400 BYTE), 
	"EVENTHOMEPAGE" VARCHAR2(200 BYTE), 
	"AGELIMIT" VARCHAR2(30 BYTE), 
	"BOOKINGPLACE" VARCHAR2(400 BYTE), 
	"PLACEINFO" VARCHAR2(4000 BYTE), 
	"SUBEVENT" VARCHAR2(4000 BYTE), 
	"PROGRAM" VARCHAR2(4000 BYTE), 
	"EVENTSTARTDATE" DATE, 
	"USETIMEFESTIVAL" VARCHAR2(300 BYTE), 
	"DISCOUNTINFOFESTIVAL" VARCHAR2(4000 BYTE), 
	"SPENDTIMEFESTIVAL" VARCHAR2(4000 BYTE), 
	"FESTIVALGRADE" VARCHAR2(300 BYTE)
);
